# retail-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
cicd/: Jenkinsfile
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/retail/kafka/: OrderConsumer.java
k8s/: order-deployment.yml
order-service/: pom.xml
order-service/src/main/java/com/retail/: OrderApplication.java
order-service/src/main/java/com/retail/controller/: OrderController.java
order-service/src/main/java/com/retail/dto/: CreateOrderRequest.java  ProductDto.java
order-service/src/main/java/com/retail/kafka/: OrderEventProducer.java
order-service/src/main/java/com/retail/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/retail/: ProductApplication.java
product-service/src/main/java/com/retail/controller/: ProductController.java
product-service/src/main/java/com/retail/entity/: Product.java
product-service/src/main/resources/: application.yml
retail-microservices-ALL/: .project  README.md
retail-microservices-ALL/docker/: Dockerfile
retail-microservices-ALL/inventory-service/: pom.xml
retail-microservices-ALL/inventory-service/src/main/java/com/retail/: InventoryApplication.java
retail-microservices-ALL/inventory-service/src/main/java/com/retail/config/: KafkaConsumerConfig.java
retail-microservices-ALL/inventory-service/src/main/java/com/retail/entity/: Inventory.java
retail-microservices-ALL/inventory-service/src/main/java/com/retail/kafka/: OrderEventConsumer.java
retail-microservices-ALL/inventory-service/src/main/java/com/retail/repository/: InventoryRepository.java
retail-microservices-ALL/inventory-service/src/main/resources/: data.sql
retail-microservices-ALL/order-service/src/main/java/com/retail/client/: ProductClient.java
retail-microservices-ALL/order-service/src/main/java/com/retail/entity/: Order.java
retail-microservices-ALL/order-service/src/main/java/com/retail/event/: OrderCreatedEvent.java
retail-microservices-ALL/order-service/src/main/java/com/retail/repository/: OrderRepository.java
retail-microservices-ALL/product-service/src/main/java/com/retail/: TestController.java
retail-microservices-ALL/product-service/src/main/java/com/retail/repo/: ProductRepository.java
retail-microservices-ALL/product-service/src/main/java/com/retail/service/: ProductService.java
retail-microservices-ALL/product-service/src/main/resources/: data.sql
retail-microservices-ALL/sales-batch-service/: README.md
